@import "../../scss/settings/_all";

// TODO: Add media queries

.ads-block-dashboard {
	display: grid;
	width: 100%;
	padding: 0;
	margin: 0 0 $size-6 0;
	gap: $size-4;
	grid-auto-flow: row;
	grid-template-columns: 1fr;

	@include medium {
		margin-bottom: $size-8;
		grid-template-columns: 1fr 1fr;
	}

	@include large {
		margin-bottom: $size-12;
		grid-template-columns: 1fr 1fr 1fr;
	}

	@include extralarge {
		margin-bottom: $size-12;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.ads-block-dashboard_item {
		position: relative;
		display: block;
		padding: $size-4;
		border: 1px solid var(--ads-color-gray-20);
		margin: 0;
		aspect-ratio: 1;
		background-color: var(--ads-color-white);
		border-radius: $size-1;
		font-size: 0;
		line-height: 0;

		&:hover {
			cursor: pointer;
		}

		&.is-kpi {
			padding: 0;
			border: none;
		}

		al-chart-skeleton {
			padding-bottom: $size-16;

			&:hover {
				cursor: default;
			}
		}

		.ads-chart {
			.highcharts-container {
				height: auto !important;
			}
		}
	}

	&.display-as-grid-1 {
		@include extralarge {
			display: grid;
			grid-gap: $size-4;
			grid-template-columns: 1fr 1fr 1fr;

			.ads-block-dashboard_item:nth-child(1) {
				aspect-ratio: 2/1;
				grid-column-end: span 2;
				grid-column-start: 1;
				grid-row-end: 1;
				grid-row-start: 1;
			}

			.ads-block-dashboard_item:nth-child(2) {
				aspect-ratio: auto;
				grid-column-end: 3;
				grid-column-start: 3;
				grid-row-end: span 2;
				grid-row-start: 1;
			}

			.ads-block-dashboard_item:nth-child(3) {
				grid-column: 1;
				grid-row-end: 2;
				grid-row-start: 2;
			}

			.ads-block-dashboard_item:nth-child(4) {
				grid-column: 2;
				grid-row-end: 2;
				grid-row-start: 2;
			}

			.ads-block-dashboard_item:nth-child(5) {
				aspect-ratio: 1/1;
				grid-column-end: span 1;
				grid-column-start: 1;
				grid-row-end: 3;
				grid-row-start: 3;
			}

			.ads-block-dashboard_item:nth-child(6) {
				aspect-ratio: auto;
				grid-column-end: span 2;
				grid-column-start: 2;
				grid-row-end: 3;
				grid-row-start: 3;
			}
		}
	}

	&.display-as-grid-2 {
		@include extralarge {
			display: grid;
			grid-gap: $size-4;
			grid-template-columns: 1fr 1fr 1fr 1fr;

			.ads-block-dashboard_item:nth-child(1) {
				aspect-ratio: 2/1;
				grid-column-end: span 2;
				grid-column-start: 1;
				grid-row-end: 1;
				grid-row-start: 1;
			}

			.ads-block-dashboard_item:nth-child(2) {
				aspect-ratio: auto;
				grid-column-end: span 2;
				grid-column-start: 3;
				grid-row-end: span 2;
				grid-row-start: 1;
			}

			.ads-block-dashboard_item:nth-child(3) {
				aspect-ratio: 1;
				grid-column-end: 1;
				grid-column-start: 1;
				grid-row-end: 2;
				grid-row-start: 2;
			}

			.ads-block-dashboard_item:nth-child(4) {
				aspect-ratio: 1;
				grid-column-end: 2;
				grid-column-start: 2;
				grid-row-end: 2;
				grid-row-start: 2;
			}

			.ads-block-dashboard_item:nth-child(5) {
				aspect-ratio: auto;
				grid-column-end: span 2;
				grid-column-start: 1;
				grid-row-end: span 2;
				grid-row-start: 3;
			}

			.ads-block-dashboard_item:nth-child(6) {
				aspect-ratio: 1;
				grid-column-end: 3;
				grid-column-start: 3;
				grid-row-end: 3;
				grid-row-start: 3;
			}

			.ads-block-dashboard_item:nth-child(7) {
				aspect-ratio: 1;
				grid-column-end: 4;
				grid-column-start: 4;
				grid-row-end: 3;
				grid-row-start: 3;
			}

			.ads-block-dashboard_item:nth-child(8) {
				aspect-ratio: 2/1;
				grid-column-end: span 2;
				grid-column-start: 3;
				grid-row-end: 4;
				grid-row-start: 4;
			}

			.ads-block-dashboard_item:nth-child(9) {
				aspect-ratio: 2/1;
				grid-column-end: span 2;
				grid-column-start: 1;
				grid-row-end: 5;
				grid-row-start: 5;
			}

			.ads-block-dashboard_item:nth-child(10) {
				aspect-ratio: 2/1;
				grid-column-end: span 2;
				grid-column-start: 3;
				grid-row-end: 5;
				grid-row-start: 5;
			}
		}
	}
}
